# S2T

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryu/s2t/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ryu/s2t/core/permission/: AudioPermissionHandler.kt
app/src/main/java/com/ryu/s2t/core/stt/: RememberSpeechRecognizer.kt  STTIntent.kt  VDRecognitionListener.kt
app/src/main/java/com/ryu/s2t/designsystem/component/: CircleIconButton.kt  IconButton.kt  MainButton.kt  PermissionAlertDialog.kt  TopBarTitleText.kt
app/src/main/java/com/ryu/s2t/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryu/s2t/feature/base/: BaseViewModel.kt  UiContract.kt
app/src/main/java/com/ryu/s2t/feature/main/: MainScreen.kt
app/src/main/java/com/ryu/s2t/feature/navigation/: MainNavHost.kt  MainNavigator.kt  NavRoute.kt
app/src/main/java/com/ryu/s2t/feature/record/: RecordEffect.kt  RecordEvent.kt  RecordNavigation.kt  RecordScreen.kt  RecordState.kt  RecordViewModel.kt  SaveTextFileToMediaStore.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_download.xml  ic_record.xml  ic_stop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_s2t.xml
app/src/main/res/values/: ic_s2t_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
